server {
    include inception_extra.conf;
    listen  443 ssl;
    root    /srv;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate     /run/secrets/certificate.crt;
    ssl_certificate_key /run/secrets/certificate.key;

    access_log  /dev/stdout main;
    error_log   /dev/stdout debug;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$args =404;
    }
    
    location ~ \.php$ {
        fastcgi_pass            wordpress:9000;
        include                 fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME /srv$fastcgi_script_name;
    }
}
